# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Quality

on:
  - push

jobs:
  # Build project
  Build:
    uses: ./.github/workflows/workflows.yml
    name: Build

    # Lint project
  Lint:
    name: Lint
    uses: ./.github/workflows/workflows.yml

  # Test project
  Test:
    name: Test
    uses: ./.github/workflows/workflows.yml
